<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterUserActivity" 
    android:focusable="true"
		  android:focusableInTouchMode="true">

	<EditText
		 android:id="@+id/searchContactName"
		 android:layout_width="fill_parent"
		 android:layout_height="wrap_content"
		 android:layout_below="@+id/activityTitle"
		 android:hint="Type Contact Name"
		 android:layout_marginBottom="5dip"
		 android:layout_marginTop="5dip"
		 android:inputType="textPersonName"
		  
	/>


	<ListView 
    android:id="@+id/lvResult"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" /> 
	

    
</LinearLayout>